{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/post"
  },
  "include": ["src/**/*", "../../libs/shared/src/**/*"],
  "exclude": ["node_modules", "dist", "prisma/generated", "**/*spec.ts"]
}
